// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6D0C13C319BC9E3D0098F65E /* pastelorange.png in Resources */ = {isa = PBXBuildFile; fileRef = 6D0C13C219BC9E3D0098F65E /* pastelorange.png */; };
		6D0D2C6B19BB7FAE00BC4472 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0D2C6A19BB7FAE00BC4472 /* AppDelegate.swift */; };
		6D0D2C6D19BB7FAE00BC4472 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0D2C6C19BB7FAE00BC4472 /* FirstViewController.swift */; };
		6D0D2C6F19BB7FAE00BC4472 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0D2C6E19BB7FAE00BC4472 /* SecondViewController.swift */; };
		6D0D2C7219BB7FAE00BC4472 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D0D2C7019BB7FAE00BC4472 /* Main.storyboard */; };
		6D0D2C8019BB7FAE00BC4472 /* NewYoAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0D2C7F19BB7FAE00BC4472 /* NewYoAppTests.swift */; };
		6D0D2C9019BB7FE300BC4472 /* ContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0D2C8919BB7FE300BC4472 /* ContainerViewController.swift */; };
		6D0D2C9119BB7FE300BC4472 /* AViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0D2C8A19BB7FE300BC4472 /* AViewController.swift */; };
		6D0D2C9219BB7FE300BC4472 /* AViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6D0D2C8B19BB7FE300BC4472 /* AViewController.xib */; };
		6D0D2C9319BB7FE300BC4472 /* BViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0D2C8C19BB7FE300BC4472 /* BViewController.swift */; };
		6D0D2C9419BB7FE300BC4472 /* BViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6D0D2C8D19BB7FE300BC4472 /* BViewController.xib */; };
		6D0D2C9519BB7FE300BC4472 /* CViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0D2C8E19BB7FE300BC4472 /* CViewController.swift */; };
		6D0D2C9619BB7FE300BC4472 /* CViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6D0D2C8F19BB7FE300BC4472 /* CViewController.xib */; };
		6D0D2C9819BBB8A100BC4472 /* TaskManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0D2C9719BBB8A100BC4472 /* TaskManager.swift */; };
		6D0D2C9A19BBBDF300BC4472 /* DViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0D2C9919BBBDF300BC4472 /* DViewController.swift */; };
		6D0D2C9C19BBBEED00BC4472 /* DViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6D0D2C9B19BBBEED00BC4472 /* DViewController.xib */; };
		6D0D2C9E19BBD4F600BC4472 /* redbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 6D0D2C9D19BBD4F600BC4472 /* redbutton.png */; };
		6D0D2CA619BC94D100BC4472 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D0D2CA519BC94D100BC4472 /* Images.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6D0D2C7A19BB7FAE00BC4472 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6D0D2C5D19BB7FAE00BC4472 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6D0D2C6419BB7FAE00BC4472;
			remoteInfo = NewYoApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6D0C13C219BC9E3D0098F65E /* pastelorange.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pastelorange.png; sourceTree = "<group>"; };
		6D0D2C6519BB7FAE00BC4472 /* NewYoApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewYoApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D0D2C6919BB7FAE00BC4472 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D0D2C6A19BB7FAE00BC4472 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6D0D2C6C19BB7FAE00BC4472 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		6D0D2C6E19BB7FAE00BC4472 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		6D0D2C7119BB7FAE00BC4472 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6D0D2C7919BB7FAE00BC4472 /* NewYoAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewYoAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6D0D2C7E19BB7FAE00BC4472 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D0D2C7F19BB7FAE00BC4472 /* NewYoAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewYoAppTests.swift; sourceTree = "<group>"; };
		6D0D2C8919BB7FE300BC4472 /* ContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerViewController.swift; sourceTree = "<group>"; };
		6D0D2C8A19BB7FE300BC4472 /* AViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AViewController.swift; sourceTree = "<group>"; };
		6D0D2C8B19BB7FE300BC4472 /* AViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AViewController.xib; sourceTree = "<group>"; };
		6D0D2C8C19BB7FE300BC4472 /* BViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BViewController.swift; sourceTree = "<group>"; };
		6D0D2C8D19BB7FE300BC4472 /* BViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BViewController.xib; sourceTree = "<group>"; };
		6D0D2C8E19BB7FE300BC4472 /* CViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CViewController.swift; sourceTree = "<group>"; };
		6D0D2C8F19BB7FE300BC4472 /* CViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CViewController.xib; sourceTree = "<group>"; };
		6D0D2C9719BBB8A100BC4472 /* TaskManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskManager.swift; sourceTree = "<group>"; };
		6D0D2C9919BBBDF300BC4472 /* DViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DViewController.swift; sourceTree = "<group>"; };
		6D0D2C9B19BBBEED00BC4472 /* DViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DViewController.xib; sourceTree = "<group>"; };
		6D0D2C9D19BBD4F600BC4472 /* redbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = redbutton.png; sourceTree = "<group>"; };
		6D0D2CA519BC94D100BC4472 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D0D2C6219BB7FAE00BC4472 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D0D2C7619BB7FAE00BC4472 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D0D2C5C19BB7FAE00BC4472 = {
			isa = PBXGroup;
			children = (
				6D0D2C6719BB7FAE00BC4472 /* NewYoApp */,
				6D0D2C7C19BB7FAE00BC4472 /* NewYoAppTests */,
				6D0D2C6619BB7FAE00BC4472 /* Products */,
			);
			sourceTree = "<group>";
		};
		6D0D2C6619BB7FAE00BC4472 /* Products */ = {
			isa = PBXGroup;
			children = (
				6D0D2C6519BB7FAE00BC4472 /* NewYoApp.app */,
				6D0D2C7919BB7FAE00BC4472 /* NewYoAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D0D2C6719BB7FAE00BC4472 /* NewYoApp */ = {
			isa = PBXGroup;
			children = (
				6D0D2C6A19BB7FAE00BC4472 /* AppDelegate.swift */,
				6D0D2C6C19BB7FAE00BC4472 /* FirstViewController.swift */,
				6D0D2C6E19BB7FAE00BC4472 /* SecondViewController.swift */,
				6D0D2C7019BB7FAE00BC4472 /* Main.storyboard */,
				6D0D2C8919BB7FE300BC4472 /* ContainerViewController.swift */,
				6D0D2C8A19BB7FE300BC4472 /* AViewController.swift */,
				6D0D2C8B19BB7FE300BC4472 /* AViewController.xib */,
				6D0D2C8C19BB7FE300BC4472 /* BViewController.swift */,
				6D0D2C8D19BB7FE300BC4472 /* BViewController.xib */,
				6D0D2C8E19BB7FE300BC4472 /* CViewController.swift */,
				6D0D2C8F19BB7FE300BC4472 /* CViewController.xib */,
				6D0D2C9919BBBDF300BC4472 /* DViewController.swift */,
				6D0D2C9B19BBBEED00BC4472 /* DViewController.xib */,
				6D0D2C9719BBB8A100BC4472 /* TaskManager.swift */,
				6D0C13C219BC9E3D0098F65E /* pastelorange.png */,
				6D0D2CA519BC94D100BC4472 /* Images.xcassets */,
				6D0D2C9D19BBD4F600BC4472 /* redbutton.png */,
				6D0D2C6819BB7FAE00BC4472 /* Supporting Files */,
			);
			path = NewYoApp;
			sourceTree = "<group>";
		};
		6D0D2C6819BB7FAE00BC4472 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6D0D2C6919BB7FAE00BC4472 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6D0D2C7C19BB7FAE00BC4472 /* NewYoAppTests */ = {
			isa = PBXGroup;
			children = (
				6D0D2C7F19BB7FAE00BC4472 /* NewYoAppTests.swift */,
				6D0D2C7D19BB7FAE00BC4472 /* Supporting Files */,
			);
			path = NewYoAppTests;
			sourceTree = "<group>";
		};
		6D0D2C7D19BB7FAE00BC4472 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6D0D2C7E19BB7FAE00BC4472 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D0D2C6419BB7FAE00BC4472 /* NewYoApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D0D2C8319BB7FAE00BC4472 /* Build configuration list for PBXNativeTarget "NewYoApp" */;
			buildPhases = (
				6D0D2C6119BB7FAE00BC4472 /* Sources */,
				6D0D2C6219BB7FAE00BC4472 /* Frameworks */,
				6D0D2C6319BB7FAE00BC4472 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewYoApp;
			productName = NewYoApp;
			productReference = 6D0D2C6519BB7FAE00BC4472 /* NewYoApp.app */;
			productType = "com.apple.product-type.application";
		};
		6D0D2C7819BB7FAE00BC4472 /* NewYoAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D0D2C8619BB7FAE00BC4472 /* Build configuration list for PBXNativeTarget "NewYoAppTests" */;
			buildPhases = (
				6D0D2C7519BB7FAE00BC4472 /* Sources */,
				6D0D2C7619BB7FAE00BC4472 /* Frameworks */,
				6D0D2C7719BB7FAE00BC4472 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6D0D2C7B19BB7FAE00BC4472 /* PBXTargetDependency */,
			);
			name = NewYoAppTests;
			productName = NewYoAppTests;
			productReference = 6D0D2C7919BB7FAE00BC4472 /* NewYoAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D0D2C5D19BB7FAE00BC4472 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Zaizen Kaegyoshi";
				TargetAttributes = {
					6D0D2C6419BB7FAE00BC4472 = {
						CreatedOnToolsVersion = 6.0;
					};
					6D0D2C7819BB7FAE00BC4472 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 6D0D2C6419BB7FAE00BC4472;
					};
				};
			};
			buildConfigurationList = 6D0D2C6019BB7FAE00BC4472 /* Build configuration list for PBXProject "NewYoApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D0D2C5C19BB7FAE00BC4472;
			productRefGroup = 6D0D2C6619BB7FAE00BC4472 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D0D2C6419BB7FAE00BC4472 /* NewYoApp */,
				6D0D2C7819BB7FAE00BC4472 /* NewYoAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D0D2C6319BB7FAE00BC4472 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D0C13C319BC9E3D0098F65E /* pastelorange.png in Resources */,
				6D0D2C9619BB7FE300BC4472 /* CViewController.xib in Resources */,
				6D0D2CA619BC94D100BC4472 /* Images.xcassets in Resources */,
				6D0D2C9219BB7FE300BC4472 /* AViewController.xib in Resources */,
				6D0D2C9E19BBD4F600BC4472 /* redbutton.png in Resources */,
				6D0D2C9419BB7FE300BC4472 /* BViewController.xib in Resources */,
				6D0D2C9C19BBBEED00BC4472 /* DViewController.xib in Resources */,
				6D0D2C7219BB7FAE00BC4472 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D0D2C7719BB7FAE00BC4472 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D0D2C6119BB7FAE00BC4472 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D0D2C6F19BB7FAE00BC4472 /* SecondViewController.swift in Sources */,
				6D0D2C9A19BBBDF300BC4472 /* DViewController.swift in Sources */,
				6D0D2C9319BB7FE300BC4472 /* BViewController.swift in Sources */,
				6D0D2C9819BBB8A100BC4472 /* TaskManager.swift in Sources */,
				6D0D2C9519BB7FE300BC4472 /* CViewController.swift in Sources */,
				6D0D2C6B19BB7FAE00BC4472 /* AppDelegate.swift in Sources */,
				6D0D2C9019BB7FE300BC4472 /* ContainerViewController.swift in Sources */,
				6D0D2C6D19BB7FAE00BC4472 /* FirstViewController.swift in Sources */,
				6D0D2C9119BB7FE300BC4472 /* AViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D0D2C7519BB7FAE00BC4472 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D0D2C8019BB7FAE00BC4472 /* NewYoAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6D0D2C7B19BB7FAE00BC4472 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6D0D2C6419BB7FAE00BC4472 /* NewYoApp */;
			targetProxy = 6D0D2C7A19BB7FAE00BC4472 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6D0D2C7019BB7FAE00BC4472 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D0D2C7119BB7FAE00BC4472 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D0D2C8119BB7FAE00BC4472 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6D0D2C8219BB7FAE00BC4472 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D0D2C8419BB7FAE00BC4472 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-2";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "LaunchImage-2";
				INFOPLIST_FILE = NewYoApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		6D0D2C8519BB7FAE00BC4472 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-2";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "LaunchImage-2";
				INFOPLIST_FILE = NewYoApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		6D0D2C8719BB7FAE00BC4472 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = NewYoAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewYoApp.app/NewYoApp";
			};
			name = Debug;
		};
		6D0D2C8819BB7FAE00BC4472 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = NewYoAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewYoApp.app/NewYoApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D0D2C6019BB7FAE00BC4472 /* Build configuration list for PBXProject "NewYoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D0D2C8119BB7FAE00BC4472 /* Debug */,
				6D0D2C8219BB7FAE00BC4472 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D0D2C8319BB7FAE00BC4472 /* Build configuration list for PBXNativeTarget "NewYoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D0D2C8419BB7FAE00BC4472 /* Debug */,
				6D0D2C8519BB7FAE00BC4472 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D0D2C8619BB7FAE00BC4472 /* Build configuration list for PBXNativeTarget "NewYoAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D0D2C8719BB7FAE00BC4472 /* Debug */,
				6D0D2C8819BB7FAE00BC4472 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D0D2C5D19BB7FAE00BC4472 /* Project object */;
}
